# cwk.BlazorComnponents

./: README.md
Chessboard/: Cwk.BlazorComponents.sln  README.md
Chessboard/CWK.BlazorComponents.Chessboard/: CWK.BlazorComponents.Chessboard.csproj  CwkChessboard.razor  CwkChessboard.razor.cs
Chessboard/CWK.BlazorComponents.Chessboard/content/js/: blazorChess.js  popper.js
