<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dan Patrascu-Baba</Authors>
    <Company>Codewrinkles</Company>
    <Description>Integrating a chessboard in your Blazor application is now easy with this chessboard component. Some suitable scenarios for this component are tactics trainers, opening books, analysis board.</Description>
    <PackageProjectUrl>https://github.com/danpdc/cwk.BlazorComnponents/blob/master/Chessboard/CWK.BlazorComponents.Chessboard/CWK.BlazorComponents.Chessboard.csproj</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="content\js\myChess.js~RFfcd2b3b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="content\cwk.png" />
    <None Remove="content\jquery-3.4.1.min.js" />
    <None Remove="content\js\myChess.js~RFfcd2b3b.TMP" />
    <None Remove="content\js\popper.js" />
    <None Remove="CwkChessboard.razor~RF23d5554a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview5-19227-01" />
  </ItemGroup>

</Project>
