<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dan Patrascu-Baba</Authors>
    <Company>Codewrinkles</Company>
    <Description>Integrating a chessboard in your Blazor application is now easy with this chessboard component. Some suitable scenarios for this component are tactics trainers, opening books, analysis board.</Description>
    <PackageProjectUrl>https://github.com/danpdc/cwk.BlazorComnponents/blob/master/Chessboard/CWK.BlazorComponents.Chessboard/CWK.BlazorComponents.Chessboard.csproj</PackageProjectUrl>
    <PackageIconUrl>https://github.com/danpdc/cwk.BlazorComnponents/blob/master/Chessboard/CWK.BlazorComponents.Chessboard/content/cwk.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/danpdc/cwk.BlazorComnponents</RepositoryUrl>
    <PackageTags>Blazor</PackageTags>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="*.razor">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview5-19227-01" />
  </ItemGroup>

</Project>
